# noether

./: README.md  pom.xml
src/main/java/ch/akuhn/matrix/: DenseMatrix.java  DenseVector.java  KuhnMatrix.java  Matrix.java  SparseMatrix.java  SparseVector.java  SymmetricMatrix.java  Util.java  Vector.java
src/main/java/ch/akuhn/matrix/eigenvalues/: AllEigenvalues.java  Eigenvalues.java  FewEigenvalues.java  SingularValues.java
src/main/java/gov/nist/math/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  JamaMatrix.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/gov/nist/math/jampack/: Eig.java  Eye.java  H.java  House.java  Norm.java  Rot.java  Schur.java  Times.java  Z.java  Z1.java  ZException.java  Zdiagmat.java  Zmat.java  Zsvd.java
src/main/java/math/base/: Abs.java  AddConst.java  Const.java  Cos.java  DBiConsumer.java  DConsumer.java  DForEach.java  DForEachBi.java  DFunction.java  DIterator.java  Doubles.java  Exp.java  Gauss.java  ID.java  Inv.java  LinSpace.java  Ln.java  M.java  MulConst.java  Neg.java  OneDFun.java  Sin.java  package-info.java
src/main/java/math/chart/: Chart.java  Graph.java  QuickGraph.java  Shade.java  Trace.java  TracePainterPolylineOpt.java  TracePoint.java  package-info.java
src/main/java/math/chart/demo/: FFTGaussDemo1.java  FFTSinCosDemo1.java  LotsOfPoints.java  WitchOfAgnesi.java  package-info.java
src/main/java/math/complex/: AComplex.java  Bluestein.java  Complex.java  ComplexArray.java  ComplexFun.java  Fourier.java  IComplex.java  MComplex.java  package-info.java
src/main/java/math/complex/mdc/: Eig.java  Eye.java  H.java  House.java  Norm.java  Rot.java  Schur.java  Times.java  Z.java  Z1.java  ZException.java  Zdiagmat.java  Zmat.java  Zsvd.java  package-info.java
src/main/java/math/fit/: KrugerInterpolator.java  SplineInterpolator.java  package-info.java
src/main/java/math/matrix/: ArrayDesc.java  Axpy.java  BlockSizes.java  DMatrix.java  Dgemm4x4.java  DoCopy.java  Geaxpy.java  Gepack.java  Gescal.java  Layout.java  Mgemm.java  Mtrlmm.java  Mtrumm.java  Scal.java  Trlmm.java  Trlpack.java  Trmm.java  Trumm.java  Trupack.java  Ugemm.java  package-info.java
src/main/java/no/uib/cipr/matrix/: EconomySVD.java
src/main/java/org/openimaj/math/matrix/: JamaDenseMatrix.java  PseudoInverse.java  (+1 more)
src/test/java/ch/akuhn/matrix/: MatrixTest.java  PerformanceTest.java  Stopwatch.java  SymetricMatrixTest.java
src/test/java/math/complex/: ComplexArrayFFTShiftTest.java  ComplexBasicsTest.java  MComplexBasicsTest.java  TestUtils.java
(+5 files in other folders)
